# ------------- global settings ----------
WORKDIR_ = "workdir"

# ------------- app settings -------------
APP_NAME="My fastAPI app2"
APP_DESCRIPTION="FastAPI app with endpoints using celery worker"
APP_VERSION="0.1"
CONTACT_NAME="Magnar Martinsen"
CONTACT_EMAIL="magnarem@met.no"
LICENSE_NAME="CC-BY-NC-4.0"


# ------------- crypt -------------
SECRET_KEY="ef6fd0d0a65ed83b2f163c6b58b1d1145e91f3d8946bbac11af075fbd5caf40b"

# ------------- environment -------------
ENVIRONMENT="local"


#------------- celery settings -------------
# Use trailing slash
THUMB_HOST="http://localhost:8080/"
THUMB_HOST_BASE_PATH="workdir/"
WMS_THUMBNAIL_QUEUE="metsis"

# Specify the path where the celery tasks will store the thumbnails
# No leading slash. But add trailing slash
IMAGE_PATH= "thumbs/"

BROKER_URL="redis://localhost:6379/0"
#imports = ["flask_celery_redis.celery.tasks.download_pokemon_sprite",
#           "flask_celery_redis.celery.tasks.wms_thumbnail_generate"]
RESULT_BACKEND="db+sqlite:///results.db"
