[tox]
min_version = 4
envlist = py, unittest, ruff_format, ruff_check, prospector, bandit

[testenv]
description = Run pytest
commands = pytest --durations=10 --durations-min=1.0 {posargs} # substitute with tox' positional arguments
deps =
    .[tests]

[testenv:unittest]
description = Run unit tests
commands = python -m unittest discover -v
deps =
    .[tests]

[testenv:prospector]
description = Run static analysis using prospector, but dont fail on errors
ignore_outcome = true
deps = prospector
commands = prospector --no-autodetect \
               --test-warnings \
               --die-on-tool-error \
               {toxinidir}/app/

[testenv:ruff_format]
deps = ruff
ignore_outcome = true
description = Fix code style (if --check is removed)
commands = ruff format --check --diff {toxinidir}/app/

[testenv:ruff_check]
deps = ruff
ignore_outcome = true
description = Run ruff check
commands = ruff check --fix {toxinidir}/app/

[testenv:mypy]
deps =
    .[tests]
description = Check typing
commands = mypy --ignore-missing-imports {toxinidir}/app/

[testenv:bandit]
deps = bandit
description = Check for security issues
commands = bandit -r {toxinidir}/app/
